{
  "name": "ecom-sdk",
  "version": "1.0.9",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src --format esm,cjs --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    ".": "./dist/index.js",
    "./product": "./dist/hooks/products/index.js",
    "./context": "./dist/context/index.js",
    "./categories": "./dist/hooks/categories/index.js",
    "./orders": "./dist/hooks/orders/index.js"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.59.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2"
  }
}
